# perty

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/moe/awawa/perty/: Application.java
src/main/java/moe/awawa/perty/routes/: MonitoringController.java
src/main/resources/: application.yml
src/test/java/moe/awawa/perty/: PertyTest.java
